# ORMLibrary

./: DBLibrary.bak  DBLibraryTEST.bak  DBLibrary_LogBackup_2020-11-08_20-51-31.bak  ORMLibrary.sln  README.md  ScriptDB.sql  TestORMLibrary.sln  kursovoy_redakt_2_0_1.docx  script.sql  script031220.sql  Вывод автора, книг и детали.sql  курсовой (final) .docx  курсовой редакт 2.0.docx
Infrastructure/: Infrastructure.csproj
Infrastructure/Conventions/: MyIdConvention.cs  MyManyToManyTableNameConvention.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Helpers/: NHibernateConfigurator.cs
Library.Domain/: Author.cs  Book.cs  Genre.cs  Group.cs  Library.Domain.csproj  Name.cs  Publication.cs  Room.cs  Shelf.cs
Library.NH/: Library.NH.csproj  LibraryNHibernateConfigurator.cs
Library.NH/Maps/: AuthorMap.cs  BookMap.cs  GenreMap.cs  GroupMap.cs  NameMap.cs  PublicationMap.cs  RoomMap.cs  ShelfMap.cs
Library.NH/Maps/Author_Book/: AuthorMap.cs  BookMap.cs  GroupMap.cs
ORMLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs
TestORMLibrary/: App.cs  Program.cs  ProgramConfigurationExtensions.cs  TestORMLibrary.csproj  appsettings.json
scripts/CREATE/: 00 - DDL - Create DB.sql  01 - DDL - Create table Authors.sql  02 - DDL - Create table Genres.sql  03 - DDL - Create table Publishers.sql  03 - DDL - Create table PublishingHouse.sql  04 - DDL - Create table Publishers.sql  04 - DDL - Create table Shelves.sql  05 - DDL - Create table Rooms.sql  05 - DDL - Create table Shelves.sql  05 - DLL - Create table Rooms.sql  06 - DDL - Create table Books.sql  07 - DDL - Create table Author_Book.sql  08 - DDL - Create table Book_Genre.sql  08 - DDL - Create table Genre_Book.sql  08 - DLL - Create table Genre_Book.sql  09 - DDL - Create table Book_Publisher.sql  09 - DDL - Create table Publisher_Book.sql
scripts/INSERT/: 01 - DML - Insert Authors.sql  02 - DML - Insert Books.sql  02 - DML - Insert Genres.sql  03 - DML - Insert Genres.sql  03 - DML - Insert Publishers.sql  04 - DML - Insert Publishers.sql  04 - DML - Insert Rooms.sql  05 - DML - Insert Rooms.sql  05 - DML - Insert Shelves.sql  06 - DML - Insert Books.sql  06 - DML - Insert Shelves.sql  07 - DML - Insert AuthorBook.sql  07 - DML - Insert Author_Book.sql  08 - DML - Insert Book_Publisher.sql  08 - DML - Insert PublisherBook.sql  08 - DML - Insert Publisher_Book.sql  09 - DML - Insert Book_Genre.sql  09 - DML - Insert GenreBook.sql
source/: Library.sln  TestORMLibrary.sln
source/Book.WebServices/: Book.WebServices.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/Book.WebServices/Controllers/: BookController.cs  WeatherForecastController.cs
source/Book.WebServices/Properties/: launchSettings.json
source/Infrastructure/: Infrastructure.csproj
source/Infrastructure/Conventions/: MyForeignKeyConvention.cs  MyIdConvention.cs  MyManyToManyTableNameConvention.cs
source/Infrastructure/Extensions/: StringExtentions.cs
source/Infrastructure/Helpers/: NHibernateConfigurator.cs  NHibernateTestHelper.cs
source/Library.Domain/: Author.cs  Book.cs  Genre.cs  Library.Domain.csproj  Name.cs  Publication.cs  Publisher.cs  Room.cs  Shelf.cs  stylecop.json
source/Library.NH/: Library.NH.csproj  LibraryNHibernateConfigurator.cs
source/Library.NH.Tests/: AuthorMappingTests.cs  BookMappingTests.cs  GenreMappingTests.cs  Library.NH.Tests.csproj  PublisherMappingTests.cs  RoomMappingTests.cs  ShelfMappingTests.cs
source/Library.NH/Maps/: AuthorMap.cs  BookMap.cs  GenreMap.cs  NameMap.cs  PublisherMap.cs  RoomMap.cs  ShelfMap.cs
source/Library.NH/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
source/Library.Services/: AuthorService.cs  AuthorServices.cs  BookService.cs  BookServices.cs  IAuthorService.cs  IAuthorServices.cs  IBookService.cs  IBookServices.cs  Library.Services.csproj
source/Library.WebService/: Program.cs  Startup.cs
source/Library.WebService/Controllers/: TeacherController.cs
source/Library.WebService/Properties/: launchSettings.json
source/Library.WebServices/: Dockerfile  Library.WebServices.csproj  MapConfigurator.cs  Program.cs  Startup.cs  appsettings.json
source/Library.WebServices/Controllers/: AuthorController.cs  BookController.cs  ServiceCollectionExtension.cs
source/Library.WebServices/Properties/: launchSettings.json
source/Library.WebServices/ViewModels/: AuthorDTO.cs  AuthorViewModel.cs  BookDTO.cs  BookViewModel.cs
source/TestORMLibrary/: App.cs  Program.cs  ProgramConfigurationExtensions.cs  TestORMLibrary.csproj  appsettings.json
source/Tests/Library.NH.Tests/: AuthorMapTests.cs  Library.NH.Tests.csproj
